# external
WANDB_PROJECT=xxx
WANDB_API_KEY=xxx
HF_TOKEN=hf_xxx
# distributed
MASTER_ADDR=10.0.0.xx
MASTER_PORT=6000
NNODES=2
NODE_RANK=0
# path
CHECKPOINT_PATH=/mnt/nfs/dev/xxx/checkpoints/mixtral
CHECKPOINT_LOCAL_PATH="./checkpoints/mixtral"
LOAD_CHECKPOINT_PATH="/mnt/nfs/models/Mixtral-8x7B-v0.1"
TOKENIZER_MODEL=/mnt/nfs/models/Mixtral-8x7B-v0.1
DATA_PATH=/mnt/nfs/data/xxx_text_document
# model
TMP_SIZE=2
PMP_SIZE=4
